ddns-update-style interim;
authoritative;
subnet 10.10.10.0 netmask 255.255.255.0 {
	option routers			10.10.10.10;
	option subnet-mask		255.255.255.0;
	option domain-name		"home.local";
	option domain-name-servers	192.168.1.1, 8.8.8.8, 8.8.4.4;
	range 10.10.10.11 10.10.10.100;

	host naamakirja-dev {
		option host-name	"naamakirja-dev.home.local";
		hardware ethernet	80:C1:6E:EA:A6:4B;
		fixed-address		10.10.10.100;
	}
}
