#/bin/bash

set -e

function show_header {
	echo
	echo " ##################################################################"
	echo " # The Internet Router script"
	echo " #"
	echo " # -"
	echo " # You can for example use this script to share your wifi from"
	echo " # your laptop to your old desktop computer which only has"
	echo " # an ethernet adapter."
	echo " # ---------------------------------------------------------------"
	echo " # Author: Juhapekka Piiroinen <juhapekka.piiroinen@1337.fi>"
	echo " # License: GNU GPLv3 or Commercial (contact for price quote)"
	echo " #"
	echo " # (C) 2016 Juhapekka Piiroinen"
	echo " ##################################################################"
}

#######
# arguments
#######
MODE=$1
INTERNET=$2
LAN=$3
SILENT=$4

#######
# internal use
#######
IPTABLES="sudo iptables"
TIMESTAMP=`date +%d%m%Y-%H%M%S`
BACKUP_FILENAME="iptables.${MODE}.${TIMESTAMP}.bak"
BACKUP_DISABLE_FILE=".router.disable.backup"

#######
# Clear screen if not in silent mode
#######
if [[ -z ${SILENT} ]]; then
	clear
fi

#######
# Show usage if the input was not correct
#######
if [[ -z ${MODE} ]] || [[ -z ${INTERNET} ]] || [[ -z ${LAN} ]]; then
	echo "USAGE: ./router [enable/disable] [internet-interface] [lan-interface] [silent]"
	exit -1
fi

#######
# Helper functions
#######
function backup_firewall {
	sudo iptables-save > ${BACKUP_FILENAME}
}

function disable_firewall {
	${IPTABLES} -F FORWARD
	${IPTABLES} -F INPUT
	${IPTABLES} -F OUTPUT
	${IPTABLES} -F
	${IPTABLES} -t nat -F
	${IPTABLES} -X
	${IPTABLES} -P INPUT ACCEPT
	${IPTABLES} -P FORWARD ACCEPT
	${IPTABLES} -P OUTPUT ACCEPT
	${IPTABLES} -Z
}

function enable_firewall {
	disable_firewall

	# drop incoming and forwarding packets
	${IPTABLES} -P INPUT DROP
	${IPTABLES} -P FORWARD DROP
	${IPTABLES} -P OUTPUT ACCEPT
	${IPTABLES} -A INPUT -i lo -j ACCEPT

	# allow established sessions to receive traffic
	${IPTABLES} -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

	# allow port 22 for SSH
	${IPTABLES} -A INPUT -p tcp --dport ssh -j ACCEPT

	# enable NAT
	${IPTABLES} -t nat -A POSTROUTING -o ${INTERNET} -j MASQUERADE
	${IPTABLES} -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
	${IPTABLES} -A FORWARD -i ${LAN} -o ${INTERNET} -j ACCEPT	
}

function enable_ipv4_forward {
	sudo sysctl net.ipv4.ip_forward=1 > /dev/null
}

function disable_ipv4_forward {
	sudo sysctl net.ipv4.ip_forward=0 > /dev/null
}

#######
# Show a summary and ask for <enter>
#######
if [[ -z ${SILENT} ]]; then
	show_header
	echo
	echo " You are about to modify your kernel and Firewall."
	echo "  - net.ipv4.forward flag is going to be modified."
	echo "  - NAT/forward rules are going to be modified as well."
	echo "  - Your existing firewall rules are going to be dropped."
	echo
	echo " Your internet interface is ${INTERNET}."
	echo " Your lan interface is ${LAN}."
	echo
	if [[ "${MODE}" = "enable" ]]; then
		echo " You will ENABLE internet forwarding from ${INTERNET} to ${LAN}."
	else
		echo " You will DISABLE internet forwarding from ${INTERNET} to ${LAN}."
	fi
	echo
	echo -n " Press <enter> to continue, or ctrl+c to cancel. "
	read
fi


######
# main
######

# take backup if it is not disabled
test -f ${BACKUP_DISABLE_FILE} || backup_firewall

if [[ "${MODE}" = "enable" ]]; then
	######
	# Enable firewall and forwarding
	######
	enable_ipv4_forward
	enable_firewall

	if [[ -z ${SILENT} ]]; then
		clear
		show_header
		echo
		echo " A backup can be found: ${BACKUP_FILENAME}"
		echo " You can restore it with: iptables-restore < ${BACKUP_FILENAME}"
		echo
		echo " Routing is now enabled."
		echo
	fi
else
	######
	# Disable firewall and forwarding
	######
	disable_ipv4_forward
	disable_firewall

	if [[ -z ${SILENT} ]]; then
		clear
		show_header
		echo
		echo " A backup can be found: ${BACKUP_FILENAME}"
		echo " You can restore it with: iptables-restore < ${BACKUP_FILENAME}"
		echo
		echo " Routing is now disabled."
		echo
	fi
fi